/**
 * @description: 主样式文件
 * @author: xx
 * @date: 2018-08-06 15:25:12
 */
@import '../my-theme/index';
body{
  min-width: 1211px;
  overflow: auto;
}
#nprogress .bar{
  background: @primary-color;
}
#nprogress .peg{
  background: @primary-color;
}
#nprogress .spinner-icon{
  border-top-color: @primary-color;
  border-left-color: @primary-color;
}
.ivu-modal-header{
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}
